spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost/myproject
#spring.datasource.username=postgres
#spring.datasource.password=quymitom66
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.security=DEBUG
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.dceijnehewmjpkvvrlkh
spring.datasource.password=quymitom66
spring.datasource.driver-class-name=org.postgresql.Driver

# ❌ Hibernate không được phép tự động DDL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#server.port= 443
server.address=0.0.0.0
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbbquy
app-jwt-expiration-milliseconds=64800000
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password: quymitom
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: myproject
#server.ssl.key-password=quymitom

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.path=/path/to/your/upload/directory/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phanvanquydeptrai1@gmail.com	
spring.mail.password=cgef xnxh tmgr umjw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true